
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACIT Quick Links</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 20
        }

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: left;
            margin-bottom: 20px;
            color: #333;
        }

        #search-container {
            display: flex;
            align-items: center;
            height: 100%;
        }

        #search-input {
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0;
        }

        .software-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            gap: 10px;
        }

        .software-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .software-item:hover {
            transform: translateY(-5px);
        }

        .software-icon {
            font-size: 3em;
            margin-bottom: 5px;
            color: #555;
            line-height: 1;
        }

        .software-name {
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
            line-height: 1.2;
        }

        .software-help-container {
            display: flex;
            gap: 8px;
        }

        .software-help-link {
            text-decoration: none;
            color: #888;
            display: inline-block;
            line-height: 1;
            margin-top: 5px;
            transition: color 0.2s ease-in-out;
        }

        .software-help-link .material-symbols-outlined {
            font-size: 1.5em;
            vertical-align: middle;
        }

        .software-help-link:hover {
            color: #79282a;
        }

        .software-description {
            display: none;
        }

        #help-link {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        #help-link span {
            margin-right: 5px;
        }

        .section-title {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="section-title">Common Links</h2>
        <div class="software-grid" id="common-links-grid">

        <div class="software-item" data-name="Classwize (acvsd.nj.us)">
            <a href="https://classroom.us-1.familyzone.io/login/mGpiyKZIAt" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/pulsar-gradient/48/my-computer.png" alt="Classwize (acvsd.nj.us)"/>
                </div>
                <div class="software-name">Classwize (acvsd.nj.us)</div>
            </a>
            <div class="software-help-container">
                <a href="https://atlanticcountyinstituteofthelpdesk.freshservice.com/support/search/solutions?term=Classwize" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/catalog/items/482" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Classwize (acvsd.nj.us)</div>
        </div>
                    

        <div class="software-item" data-name="Freshservice">
            <a href="https://atlanticcountyinstituteofthelpdesk.freshservice.com/login" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/ios-filled/50/lightning-bolt--v1.png" alt="Freshservice"/>
                </div>
                <div class="software-name">Freshservice</div>
            </a>
            <div class="software-help-container">
                <a href="" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Freshservice</div>
        </div>
                    

        <div class="software-item" data-name="Realtime">
            <a href="https://secure.realtimesis.com/acitech" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/office/40/clock--v1.png" alt="Realtime"/>
                </div>
                <div class="software-name">Realtime</div>
            </a>
            <div class="software-help-container">
                <a href="https://atlanticcountyinstituteofthelpdesk.freshservice.com/support/search/solutions?term=Realtime" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/catalog/items/502" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Realtime</div>
        </div>
                    

        <div class="software-item" data-name="Smartpass">
            <a href="https://clever.com/oauth/instant-login?client_id=f4260ade643c042482a3&district_id=57054477dde74301000000fd" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/pulsar-gradient/48/enter-2.png" alt="Smartpass"/>
                </div>
                <div class="software-name">Smartpass</div>
            </a>
            <div class="software-help-container">
                <a href="https://atlanticcountyinstituteofthelpdesk.freshservice.com/support/search/solutions?term=Smartpass" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/catalog/items/373" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Smartpass</div>
        </div>
                    
        </div>
        <h2 class="section-title">Google Workspace for Education</h2>
        <div class="software-grid" id="google-workspace-grid">

        <div class="software-item" data-name="Classroom">
            <a href="https://classroom.google.com/" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/fluency/48/google-classroom.png" alt="Classroom"/>
                </div>
                <div class="software-name">Classroom</div>
            </a>
            <div class="software-help-container">
                <a href="https://atlanticcountyinstituteofthelpdesk.freshservice.com/support/search/solutions?term=Google%20Classroom" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/catalog/items/541" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Classroom</div>
        </div>
                    

        <div class="software-item" data-name="Drive">
            <a href="https://drive.google.com/drive/my-drive" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/color/48/google-drive--v2.png" alt="Drive"/>
                </div>
                <div class="software-name">Drive</div>
            </a>
            <div class="software-help-container">
                <a href="https://atlanticcountyinstituteofthelpdesk.freshservice.com/support/search/solutions?term=Google%20Drive" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/catalog/items/542" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Drive</div>
        </div>
                    

        <div class="software-item" data-name="Gemini">
            <a href="https://gemini.google.com/app?utm_source=app_launcher&utm_medium=owned&utm_campaign=base_all" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/fluency/96/bard.png" alt="Gemini"/>
                </div>
                <div class="software-name">Gemini</div>
            </a>
            <div class="software-help-container">
                <a href="" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/tickets/new" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Gemini</div>
        </div>
                    

        <div class="software-item" data-name="Gmail">
            <a href="https://mail.google.com/" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/color/48/gmail-new.png" alt="Gmail"/>
                </div>
                <div class="software-name">Gmail</div>
            </a>
            <div class="software-help-container">
                <a href="https://atlanticcountyinstituteofthelpdesk.freshservice.com/support/search/solutions?term=Gmail" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/catalog/items/51" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Gmail</div>
        </div>
                    
        </div>
        <h2 class="section-title">Other Links</h2>
        <div class="software-grid" id="software-grid">

        <div class="software-item" data-name="ACITeach">
            <a href="https://drive.google.com/drive/folders/1gpXF6c1Knenw9GkPlhdues496soElWHH?usp=sharing" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/fluency/48/email-open.png" alt="ACITeach"/>
                </div>
                <div class="software-name">ACITeach</div>
            </a>
            <div class="software-help-container">
                <a href="https://atlanticcountyinstituteofthelpdesk.freshservice.com/support/search/solutions?term=ACITeach" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://atlanticcountyinstituteofthelpdesk.freshservice.com/support/catalog/items?all=true" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">ACITeach</div>
        </div>
                    

        <div class="software-item" data-name="Atlas">
            <a href="https://acitech.rubiconatlas.org/" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/external-outline-andi-nur-abdillah/64/FD7E14/external-book-online-learning-outline-outline-andi-nur-abdillah-7.png" alt="Atlas"/>
                </div>
                <div class="software-name">Atlas</div>
            </a>
            <div class="software-help-container">
                <a href="https://atlanticcountyinstituteofthelpdesk.freshservice.com/support/search/solutions?term=Atlas" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/catalog/items/511" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Atlas</div>
        </div>
                    

        <div class="software-item" data-name="Department Pages">
            <a href="https://sites.google.com/acitech.org/ers/department-pages-remote-instructional-tools" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/officel/80/department.png" alt="Department Pages"/>
                </div>
                <div class="software-name">Department Pages</div>
            </a>
            <div class="software-help-container">
                <a href="" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/tickets/new" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Department Pages</div>
        </div>
                    

        <div class="software-item" data-name="Evaluation Resources">
            <a href="https://sites.google.com/acitech.org/ers/evaluation-resources" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/fluency/96/test-partial-passed.png" alt="Evaluation Resources"/>
                </div>
                <div class="software-name">Evaluation Resources</div>
            </a>
            <div class="software-help-container">
                <a href="" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/tickets/new" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Evaluation Resources</div>
        </div>
                    

        <div class="software-item" data-name="Faculty Files">
            <a href="https://drive.google.com/drive/folders/0B1Wz4Y3q19fjNERnem9ZODlzajQ" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/office/40/hdd.png" alt="Faculty Files"/>
                </div>
                <div class="software-name">Faculty Files</div>
            </a>
            <div class="software-help-container">
                <a href="" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/catalog/items/542" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Faculty Files</div>
        </div>
                    

        <div class="software-item" data-name="PLC">
            <a href="https://sites.google.com/acitech.org/ers/plcs" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/doodle/96/learning.png" alt="PLC"/>
                </div>
                <div class="software-name">PLC</div>
            </a>
            <div class="software-help-container">
                <a href="" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/tickets/new" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">PLC</div>
        </div>
                    

        <div class="software-item" data-name="Testing Resources">
            <a href="https://sites.google.com/acitech.org/ers/resources-for-njsla-njgpa-psat-linkit" target="_blank" style="text-decoration: none; color: inherit;">
                <div class="software-icon">
                    <img width="40" height="40" src="https://img.icons8.com/color/96/resume.png" alt="Testing Resources"/>
                </div>
                <div class="software-name">Testing Resources</div>
            </a>
            <div class="software-help-container">
                <a href="" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Knowledge Base">
                    <span class="material-symbols-outlined">description</span>
                </a>
                <a href="https://servicedesk.acitech.org/support/tickets/new" class="software-help-link" target="_blank" rel="noopener noreferrer" title="Get Help">
                    <span class="material-symbols-outlined">support_agent</span>
                </a>
            </div>
            <div class="software-description">Testing Resources</div>
        </div>
                    
        </div>
    </div>
</body>
</html>
